G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BB14BC4D-F75F-4C2B-B3D6-E291CF296C5C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.01738,-0.00451,-0.00478,0.01731,0.01738,0.00451,0.00478,-0.01731,-0.01738,-0.00451,0.0*
%
%ADD12ROTATEDRECTD12*%

%ADD13R,0.02165X0.04724*%
%ADD14R,0.02756X0.04724*%
%ADD15R,0.01772X0.04724*%
%ADD16R,0.01772X0.02165*%
G04:AMPARAMS|DCode=17|XSize=47.24mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00244,-0.02587,-0.02119,-0.01504,0.00244,0.02587,0.02119,0.01504,-0.00244,-0.02587,0.0*
%
%ADD17ROTATEDRECTD17*%

%ADD18R,0.02559X0.02520*%
G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00478,0.01731,0.01738,-0.00451,-0.00478,-0.01731,-0.01738,0.00451,0.00478,0.01731,0.0*
%
%ADD19ROTATEDRECTD19*%

G04:AMPARAMS|DCode=20|XSize=25.59mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.01731,0.00478,0.00451,0.01738,0.01731,-0.00478,-0.00451,-0.01738,-0.01731,0.00478,0.0*
%
%ADD20ROTATEDRECTD20*%

%ADD21R,0.02520X0.02559*%
G04:AMPARAMS|DCode=22|XSize=25.59mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00451,0.01738,0.01731,0.00478,0.00451,-0.01738,-0.01731,-0.00478,-0.00451,0.01738,0.0*
%
%ADD22ROTATEDRECTD22*%

G04:AMPARAMS|DCode=23|XSize=47.24mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00012,0.02735,0.02374,0.01357,0.00012,-0.02735,-0.02374,-0.01357,-0.00012,0.02735,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00414,0.02489,0.01948,0.01603,-0.00414,-0.02489,-0.01948,-0.01603,0.00414,0.02489,0.0*
%
%ADD24ROTATEDRECTD24*%

G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00226,0.01381,0.01309,0.00495,0.00226,-0.01381,-0.01309,-0.00495,-0.00226,0.01381,0.0*
%
%ADD25ROTATEDRECTD25*%

G04:AMPARAMS|DCode=26|XSize=47.24mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01504,0.02119,0.02587,0.00244,-0.01504,-0.02119,-0.02587,-0.00244,0.01504,0.02119,0.0*
%
%ADD26ROTATEDRECTD26*%

G04:AMPARAMS|DCode=27|XSize=47.24mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01357,0.02374,0.02735,-0.00012,-0.01357,-0.02374,-0.02735,0.00012,0.01357,0.02374,0.0*
%
%ADD27ROTATEDRECTD27*%

G04:AMPARAMS|DCode=28|XSize=47.24mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.01603,0.01948,0.02489,0.00414,-0.01603,-0.01948,-0.02489,-0.00414,0.01603,0.01948,0.0*
%
%ADD28ROTATEDRECTD28*%

G04:AMPARAMS|DCode=29|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00495,0.01309,0.01381,-0.00226,-0.00495,-0.01309,-0.01381,0.00226,0.00495,0.01309,0.0*
%
%ADD29ROTATEDRECTD29*%

%ADD30R,0.04724X0.02165*%
%ADD31R,0.04724X0.02756*%
%ADD32R,0.04724X0.01772*%
%ADD33R,0.02165X0.01772*%
G04:AMPARAMS|DCode=34|XSize=47.24mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02587,-0.00244,0.01504,-0.02119,-0.02587,0.00244,-0.01504,0.02119,0.02587,-0.00244,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=47.24mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.02735,0.00012,0.01357,-0.02374,-0.02735,-0.00012,-0.01357,0.02374,0.02735,0.00012,0.0*
%
%ADD35ROTATEDRECTD35*%

G04:AMPARAMS|DCode=36|XSize=47.24mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.02489,-0.00414,0.01603,-0.01948,-0.02489,0.00414,-0.01603,0.01948,0.02489,-0.00414,0.0*
%
%ADD36ROTATEDRECTD36*%

G04:AMPARAMS|DCode=37|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.01381,0.00226,0.00495,-0.01309,-0.01381,-0.00226,-0.00495,0.01309,0.01381,0.00226,0.0*
%
%ADD37ROTATEDRECTD37*%

G04:AMPARAMS|DCode=38|XSize=47.24mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.02119,-0.01504,0.00244,-0.02587,-0.02119,0.01504,-0.00244,0.02587,0.02119,-0.01504,0.0*
%
%ADD38ROTATEDRECTD38*%

G04:AMPARAMS|DCode=39|XSize=47.24mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.02374,-0.01357,-0.00012,-0.02735,-0.02374,0.01357,0.00012,0.02735,0.02374,-0.01357,0.0*
%
%ADD39ROTATEDRECTD39*%

G04:AMPARAMS|DCode=40|XSize=47.24mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01948,-0.01603,0.00414,-0.02489,-0.01948,0.01603,-0.00414,0.02489,0.01948,-0.01603,0.0*
%
%ADD40ROTATEDRECTD40*%

G04:AMPARAMS|DCode=41|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.01309,-0.00495,-0.00226,-0.01381,-0.01309,0.00495,0.00226,0.01381,0.01309,-0.00495,0.0*
%
%ADD41ROTATEDRECTD41*%

D12*
X458466Y225886D02*
D03*
X461534Y224114D02*
D03*
X368500Y63500D02*
D03*
X365431Y65272D02*
D03*
D13*
X406799Y230894D02*
D03*
X419201D02*
D03*
X420201Y58106D02*
D03*
X407799D02*
D03*
D14*
X411228Y230894D02*
D03*
X415772Y58106D02*
D03*
D15*
X415264Y230894D02*
D03*
X411736Y58106D02*
D03*
D16*
X404831Y231189D02*
D03*
X421169D02*
D03*
X422169Y57811D02*
D03*
X405831D02*
D03*
D17*
X450827Y222941D02*
D03*
X375673Y66559D02*
D03*
X364933Y72759D02*
D03*
X461567Y216741D02*
D03*
D18*
X415500Y52000D02*
D03*
X411957D02*
D03*
X411728Y237000D02*
D03*
X415272D02*
D03*
D19*
X461034Y65386D02*
D03*
X457966Y63614D02*
D03*
X365466Y223614D02*
D03*
X368534Y225386D02*
D03*
D20*
X493228Y193569D02*
D03*
X495000Y190500D02*
D03*
X334386Y96966D02*
D03*
X332614Y100034D02*
D03*
D21*
X506000Y146272D02*
D03*
Y142728D02*
D03*
X321000D02*
D03*
Y146272D02*
D03*
D22*
X494886Y100034D02*
D03*
X493114Y96966D02*
D03*
X332114Y189966D02*
D03*
X333886Y193034D02*
D03*
D23*
X371837Y68773D02*
D03*
X454663Y220727D02*
D03*
D24*
X368343Y70791D02*
D03*
X458157Y218709D02*
D03*
D25*
X377230Y65319D02*
D03*
X363081Y73488D02*
D03*
X449270Y224181D02*
D03*
X463419Y216012D02*
D03*
D26*
X341759Y95933D02*
D03*
X335559Y106673D02*
D03*
X484741Y194067D02*
D03*
X490941Y183327D02*
D03*
D27*
X339545Y99769D02*
D03*
X486955Y190231D02*
D03*
D28*
X337527Y103264D02*
D03*
X488973Y186736D02*
D03*
D29*
X342488Y94081D02*
D03*
X334319Y108230D02*
D03*
X484012Y195919D02*
D03*
X492181Y181770D02*
D03*
D30*
X326606Y137799D02*
D03*
Y150201D02*
D03*
X499894Y151201D02*
D03*
Y138799D02*
D03*
D31*
X326606Y142228D02*
D03*
X499894Y146772D02*
D03*
D32*
X326606Y146264D02*
D03*
X499894Y142736D02*
D03*
D33*
X326311Y135831D02*
D03*
Y152169D02*
D03*
X500189Y153169D02*
D03*
Y136831D02*
D03*
D34*
X335059Y181827D02*
D03*
X341259Y192567D02*
D03*
X491941Y107173D02*
D03*
X485741Y96433D02*
D03*
D35*
X337273Y185663D02*
D03*
X489727Y103337D02*
D03*
D36*
X339291Y189157D02*
D03*
X487709Y99843D02*
D03*
D37*
X333819Y180270D02*
D03*
X341988Y194419D02*
D03*
X493181Y108730D02*
D03*
X485012Y94581D02*
D03*
D38*
X364433Y216241D02*
D03*
X375173Y222441D02*
D03*
X462497Y72986D02*
D03*
X451757Y66785D02*
D03*
D39*
X368269Y218455D02*
D03*
X458661Y70771D02*
D03*
D40*
X371764Y220473D02*
D03*
X455166Y68754D02*
D03*
D41*
X362581Y215512D02*
D03*
X376730Y223681D02*
D03*
X464350Y73715D02*
D03*
X450200Y65545D02*
D03*
M02*
