G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,BB14BC4D-F75F-4C2B-B3D6-E291CF296C5C*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=78|XSize=47.24mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,0.00096,-0.02951,-0.02806,-0.00919,-0.00096,0.02951,0.02806,0.00919,0.00096,-0.02951,0.0*
%
%ADD78ROTATEDRECTD78*%

G04:AMPARAMS|DCode=79|XSize=35.43mil|YSize=31.5mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,0.00274,-0.02355,-0.02306,-0.00548,-0.00274,0.02355,0.02306,0.00548,0.00274,-0.02355,0.0*
%
%ADD79ROTATEDRECTD79*%

%ADD80R,0.03937X0.13780*%
%ADD81R,0.05906X0.13386*%
%ADD82R,0.15748X0.06000*%
D78*
X348761Y65902D02*
D03*
X358436Y59127D02*
D03*
X363274Y55740D02*
D03*
D79*
X365901Y48854D02*
D03*
X341391Y66016D02*
D03*
X336423Y58921D02*
D03*
X360933Y41759D02*
D03*
D80*
X347563Y86705D02*
D03*
X355437D02*
D03*
D81*
X338311Y109343D02*
D03*
X364689D02*
D03*
D82*
X448000Y59000D02*
D03*
Y39000D02*
D03*
Y49000D02*
D03*
Y89000D02*
D03*
Y79000D02*
D03*
Y69000D02*
D03*
Y99000D02*
D03*
X378000D02*
D03*
Y69000D02*
D03*
Y79000D02*
D03*
Y89000D02*
D03*
Y59000D02*
D03*
Y49000D02*
D03*
Y39000D02*
D03*
M02*
