Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Nowhere_PCB_Mk.I.PrjPcb]
   Generated File[Nowhere_PCB_MkI_f.GTO]
   Generated File[Nowhere_PCB_MkI_f.GTP]
   Generated File[Nowhere_PCB_MkI_f.GTS]
   Generated File[Nowhere_PCB_MkI_f.GTL]
   Generated File[Nowhere_PCB_MkI_f.GBL]
   Generated File[Nowhere_PCB_MkI_f.GBS]
   Generated File[Nowhere_PCB_MkI_f.GBP]
   Generated File[Nowhere_PCB_MkI_f.GBO]
   Generated File[Nowhere_PCB_MkI_f.GM3]
   Generated File[Nowhere_PCB_MkI_f.RUL]
   Generated File[Nowhere_PCB_MkI_f.EXTREP]
   Generated File[Nowhere_PCB_MkI_f.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 22:07:38 On 14/06/2024
