G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=65535*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C6FA9EFD-9857-4FC3-946E-AA1CE9A77F04*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.01000*%
%ADD14C,0.00050*%
D13*
X163960Y206105D02*
G03*
X163960Y206105I-9843J0D01*
G01*
D14*
X41876Y145864D02*
X83563Y15076D01*
X223580D01*
X154019Y227965D02*
X265903Y146182D01*
X223580Y15076D02*
X265903Y146182D01*
X41876Y145864D02*
X154019Y227965D01*
M02*
