G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=65535*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,45F2FB6D-C354-490B-B6FA-590C3EB5E4E4*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.01000*%
%ADD13C,0.00050*%
D12*
X163960Y206105D02*
G03*
X163960Y206105I-9843J0D01*
G01*
D13*
X41876Y145864D02*
X83563Y15076D01*
X223580D01*
X154019Y227965D02*
X265903Y146182D01*
X223580Y15076D02*
X265903Y146182D01*
X41876Y145864D02*
X154019Y227965D01*
M02*
