G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4D66A8FD-5AEA-4BBE-AC91-A6DA004BC610*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD11C,0.01000*%
%ADD87C,0.00200*%
%ADD88C,0.00100*%
D11*
X528905Y144500D02*
G03*
X528905Y144500I-5906J0D01*
G01*
X308906D02*
G03*
X308906Y144500I-5906J0D01*
G01*
X418905Y264500D02*
G03*
X418905Y264500I-5906J0D01*
G01*
D87*
X422811Y262212D02*
G03*
X403187Y262244I-9811J788D01*
G01*
D88*
D02*
G03*
X422810Y262197I9526J-117835D01*
G01*
M02*
