G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,118D29FF-A6AF-4579-8667-5FF08CD40519*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.01000*%
%ADD11C,0.00100*%
%ADD12C,0.00200*%
D10*
X107405Y221000D02*
G03*
X107405Y221000I-5906J0D01*
G01*
X-2595Y101000D02*
G03*
X-2595Y101000I-5906J0D01*
G01*
X217406D02*
G03*
X217406Y101000I-5906J0D01*
G01*
D11*
X91686Y218744D02*
G03*
X111310Y218697I9526J-117835D01*
G01*
D12*
X111311Y218712D02*
G03*
X91686Y218744I-9811J788D01*
G01*
M02*
