G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.8.1 (53)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,4D66A8FD-5AEA-4BBE-AC91-A6DA004BC610*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD78R,0.05906X0.13386*%
%ADD79R,0.03937X0.13780*%
G04:AMPARAMS|DCode=80|XSize=62.99mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.00194,-0.03709,-0.03419,-0.01451,0.00194,0.03709,0.03419,0.01451,-0.00194,-0.03709,0.0*
%
%ADD80ROTATEDRECTD80*%

%ADD81R,0.15748X0.06000*%
D78*
X364689Y109343D02*
D03*
X338311D02*
D03*
D79*
X355437Y86705D02*
D03*
X347563D02*
D03*
D80*
X360141Y54993D02*
D03*
X352079Y60638D02*
D03*
X344016Y66284D02*
D03*
X354722Y47253D02*
D03*
X346659Y52899D02*
D03*
X338597Y58544D02*
D03*
D81*
X448000Y59000D02*
D03*
Y39000D02*
D03*
Y49000D02*
D03*
Y89000D02*
D03*
Y79000D02*
D03*
Y69000D02*
D03*
Y99000D02*
D03*
X378000D02*
D03*
Y69000D02*
D03*
Y79000D02*
D03*
Y89000D02*
D03*
Y59000D02*
D03*
Y49000D02*
D03*
Y39000D02*
D03*
M02*
