*************************************************************
FileName = Nowhere_PCB_MkI_c.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : Nowhere_PCB_MkI_c.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Nowhere_PCB_MkI_c.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : Nowhere_PCB_MkI_c.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Nowhere_PCB_MkI_c.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Board
      File : Nowhere_PCB_MkI_c.GM3

    Adding Layer      : Board


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Solder
      File : Nowhere_PCB_MkI_c.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Nowhere_PCB_MkI_c.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Nowhere_PCB_MkI_c.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Nowhere_PCB_MkI_c.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

