Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Coriolan PC/Google Drive/My PROJECTS/DESIGN & TECH/Palette Company/Palette Keypad/Electronics/HW05/Palette HW05.dri

 Date              : 09/05/2018 22:19
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    54

Total number of drills: 54

Plotfiles:

 C:/Users/Coriolan PC/Google Drive/My PROJECTS/DESIGN & TECH/Palette Company/Palette Keypad/Electronics/HW05/Palette HW05.TXT
