G04:AMPARAMS|DCode=12|XSize=25.59mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.01738,-0.00451,-0.00478,0.01731,0.01738,0.00451,0.00478,-0.01731,-0.01738,-0.00451,0.0*
%
G04:AMPARAMS|DCode=17|XSize=47.24mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.00244,-0.02587,-0.02119,-0.01504,0.00244,0.02587,0.02119,0.01504,-0.00244,-0.02587,0.0*
%
G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD19*
4,1,4,0.00478,0.01731,0.01738,-0.00451,-0.00478,-0.01731,-0.01738,0.00451,0.00478,0.01731,0.0*
%
G04:AMPARAMS|DCode=20|XSize=25.59mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,-0.01731,0.00478,0.00451,0.01738,0.01731,-0.00478,-0.00451,-0.01738,-0.01731,0.00478,0.0*
%
G04:AMPARAMS|DCode=22|XSize=25.59mil|YSize=25.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD22*
4,1,4,-0.00451,0.01738,0.01731,0.00478,0.00451,-0.01738,-0.01731,-0.00478,-0.00451,0.01738,0.0*
%
G04:AMPARAMS|DCode=23|XSize=47.24mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00012,0.02735,0.02374,0.01357,0.00012,-0.02735,-0.02374,-0.01357,-0.00012,0.02735,0.0*
%
G04:AMPARAMS|DCode=24|XSize=47.24mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,0.00414,0.02489,0.01948,0.01603,-0.00414,-0.02489,-0.01948,-0.01603,0.00414,0.02489,0.0*
%
G04:AMPARAMS|DCode=25|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD25*
4,1,4,-0.00226,0.01381,0.01309,0.00495,0.00226,-0.01381,-0.01309,-0.00495,-0.00226,0.01381,0.0*
%
G04:AMPARAMS|DCode=26|XSize=47.24mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.01504,0.02119,0.02587,0.00244,-0.01504,-0.02119,-0.02587,-0.00244,0.01504,0.02119,0.0*
%
G04:AMPARAMS|DCode=27|XSize=47.24mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,0.01357,0.02374,0.02735,-0.00012,-0.01357,-0.02374,-0.02735,0.00012,0.01357,0.02374,0.0*
%
G04:AMPARAMS|DCode=28|XSize=47.24mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,0.01603,0.01948,0.02489,0.00414,-0.01603,-0.01948,-0.02489,-0.00414,0.01603,0.01948,0.0*
%
G04:AMPARAMS|DCode=29|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,0.00495,0.01309,0.01381,-0.00226,-0.00495,-0.01309,-0.01381,0.00226,0.00495,0.01309,0.0*
%
G04:AMPARAMS|DCode=34|XSize=47.24mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,0.02587,-0.00244,0.01504,-0.02119,-0.02587,0.00244,-0.01504,0.02119,0.02587,-0.00244,0.0*
%
G04:AMPARAMS|DCode=35|XSize=47.24mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,0.02735,0.00012,0.01357,-0.02374,-0.02735,-0.00012,-0.01357,0.02374,0.02735,0.00012,0.0*
%
G04:AMPARAMS|DCode=36|XSize=47.24mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD36*
4,1,4,0.02489,-0.00414,0.01603,-0.01948,-0.02489,0.00414,-0.01603,0.01948,0.02489,-0.00414,0.0*
%
G04:AMPARAMS|DCode=37|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.01381,0.00226,0.00495,-0.01309,-0.01381,-0.00226,-0.00495,0.01309,0.01381,0.00226,0.0*
%
G04:AMPARAMS|DCode=38|XSize=47.24mil|YSize=21.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD38*
4,1,4,0.02119,-0.01504,0.00244,-0.02587,-0.02119,0.01504,-0.00244,0.02587,0.02119,-0.01504,0.0*
%
G04:AMPARAMS|DCode=39|XSize=47.24mil|YSize=27.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,0.02374,-0.01357,-0.00012,-0.02735,-0.02374,0.01357,0.00012,0.02735,0.02374,-0.01357,0.0*
%
G04:AMPARAMS|DCode=40|XSize=47.24mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.01948,-0.01603,0.00414,-0.02489,-0.01948,0.01603,-0.00414,0.02489,0.01948,-0.01603,0.0*
%
G04:AMPARAMS|DCode=41|XSize=21.65mil|YSize=17.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD41*
4,1,4,0.01309,-0.00495,-0.00226,-0.01381,-0.01309,0.00495,0.00226,0.01381,0.01309,-0.00495,0.0*
%
G04:AMPARAMS|DCode=42|XSize=33.59mil|YSize=33.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=330.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD42*
4,1,4,-0.02284,-0.00598,-0.00625,0.02277,0.02284,0.00598,0.00625,-0.02277,-0.02284,-0.00598,0.0*
%
G04:AMPARAMS|DCode=47|XSize=55.24mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=60.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.00097,-0.03134,-0.02665,-0.01651,0.00097,0.03134,0.02665,0.01651,-0.00097,-0.03134,0.0*
%
G04:AMPARAMS|DCode=49|XSize=33.59mil|YSize=33.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.00625,0.02277,0.02284,-0.00598,-0.00625,-0.02277,-0.02284,0.00598,0.00625,0.02277,0.0*
%
G04:AMPARAMS|DCode=50|XSize=33.59mil|YSize=33.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=300.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,-0.02277,0.00625,0.00598,0.02284,0.02277,-0.00625,-0.00598,-0.02284,-0.02277,0.00625,0.0*
%
G04:AMPARAMS|DCode=52|XSize=33.59mil|YSize=33.2mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,-0.00598,0.02284,0.02277,0.00625,0.00598,-0.02284,-0.02277,-0.00625,-0.00598,0.02284,0.0*
%
G04:AMPARAMS|DCode=53|XSize=55.24mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD53*
4,1,4,-0.00159,0.03281,0.02921,0.01503,0.00159,-0.03281,-0.02921,-0.01503,-0.00159,0.03281,0.0*
%
G04:AMPARAMS|DCode=54|XSize=55.24mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD54*
4,1,4,0.00267,0.03035,0.02495,0.01749,-0.00267,-0.03035,-0.02495,-0.01749,0.00267,0.03035,0.0*
%
G04:AMPARAMS|DCode=55|XSize=29.65mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=240.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.00372,0.01927,0.01855,0.00641,0.00372,-0.01927,-0.01855,-0.00641,-0.00372,0.01927,0.0*
%
G04:AMPARAMS|DCode=56|XSize=55.24mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD56*
4,1,4,0.01651,0.02665,0.03134,0.00097,-0.01651,-0.02665,-0.03134,-0.00097,0.01651,0.02665,0.0*
%
G04:AMPARAMS|DCode=57|XSize=55.24mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD57*
4,1,4,0.01503,0.02921,0.03281,-0.00159,-0.01503,-0.02921,-0.03281,0.00159,0.01503,0.02921,0.0*
%
G04:AMPARAMS|DCode=58|XSize=55.24mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD58*
4,1,4,0.01749,0.02495,0.03035,0.00267,-0.01749,-0.02495,-0.03035,-0.00267,0.01749,0.02495,0.0*
%
G04:AMPARAMS|DCode=59|XSize=29.65mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=210.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD59*
4,1,4,0.00641,0.01855,0.01927,-0.00372,-0.00641,-0.01855,-0.01927,0.00372,0.00641,0.01855,0.0*
%
G04:AMPARAMS|DCode=64|XSize=55.24mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,0.03134,-0.00097,0.01651,-0.02665,-0.03134,0.00097,-0.01651,0.02665,0.03134,-0.00097,0.0*
%
G04:AMPARAMS|DCode=65|XSize=55.24mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,0.03281,0.00159,0.01503,-0.02921,-0.03281,-0.00159,-0.01503,0.02921,0.03281,0.00159,0.0*
%
G04:AMPARAMS|DCode=66|XSize=55.24mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.03035,-0.00267,0.01749,-0.02495,-0.03035,0.00267,-0.01749,0.02495,0.03035,-0.00267,0.0*
%
G04:AMPARAMS|DCode=67|XSize=29.65mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=150.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD67*
4,1,4,0.01927,0.00372,0.00641,-0.01855,-0.01927,-0.00372,-0.00641,0.01855,0.01927,0.00372,0.0*
%
G04:AMPARAMS|DCode=68|XSize=55.24mil|YSize=29.65mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.02665,-0.01651,0.00097,-0.03134,-0.02665,0.01651,-0.00097,0.03134,0.02665,-0.01651,0.0*
%
G04:AMPARAMS|DCode=69|XSize=55.24mil|YSize=35.56mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD69*
4,1,4,0.02921,-0.01503,-0.00159,-0.03281,-0.02921,0.01503,0.00159,0.03281,0.02921,-0.01503,0.0*
%
G04:AMPARAMS|DCode=70|XSize=55.24mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,0.02495,-0.01749,0.00267,-0.03035,-0.02495,0.01749,-0.00267,0.03035,0.02495,-0.01749,0.0*
%
G04:AMPARAMS|DCode=71|XSize=29.65mil|YSize=25.72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=120.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.01855,-0.00641,-0.00372,-0.01927,-0.01855,0.00641,0.00372,0.01927,0.01855,-0.00641,0.0*
%
G04:AMPARAMS|DCode=73|XSize=86.74mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.08674,0.03150,0,0,0.0*
21,1,0.04724,0.07099,0,0,0.0*
1,1,0.03950,0.02362,-0.01575*
1,1,0.03950,-0.02362,-0.01575*
1,1,0.03950,-0.02362,0.01575*
1,1,0.03950,0.02362,0.01575*
%
G04:AMPARAMS|DCode=76|XSize=78.74mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.07874,0.03150,0,0,0.0*
21,1,0.04724,0.06299,0,0,0.0*
1,1,0.03150,0.02362,-0.01575*
1,1,0.03150,-0.02362,-0.01575*
1,1,0.03150,-0.02362,0.01575*
1,1,0.03150,0.02362,0.01575*
%
G04:AMPARAMS|DCode=80|XSize=62.99mil|YSize=39.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.00194,-0.03709,-0.03419,-0.01451,0.00194,0.03709,0.03419,0.01451,-0.00194,-0.03709,0.0*
%
G04:AMPARAMS|DCode=84|XSize=70.99mil|YSize=47.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=55.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,-0.00096,-0.04266,-0.03976,-0.01549,0.00096,0.04266,0.03976,0.01549,-0.00096,-0.04266,0.0*
%
