Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Nowhere_PCB_Mk.I.PrjPcb]
   Generated File[Nowhere_PCB_MkI_c.GTO]
   Generated File[Nowhere_PCB_MkI_c.GTP]
   Generated File[Nowhere_PCB_MkI_c.GTS]
   Generated File[Nowhere_PCB_MkI_c.GTL]
   Generated File[Nowhere_PCB_MkI_c.GBL]
   Generated File[Nowhere_PCB_MkI_c.GBS]
   Generated File[Nowhere_PCB_MkI_c.GBP]
   Generated File[Nowhere_PCB_MkI_c.GBO]
   Generated File[Nowhere_PCB_MkI_c.GM3]
   Generated File[Nowhere_PCB_MkI_c.RUL]
   Generated File[Nowhere_PCB_MkI_c.EXTREP]
   Generated File[Nowhere_PCB_MkI_c.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 22:41:18 On 06/06/2024
