Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [BurnerFinderMk.I.PrjPcb]
   Generated File[BurnerFinderMkI.GTO]
   Generated File[BurnerFinderMkI.GTP]
   Generated File[BurnerFinderMkI.GTS]
   Generated File[BurnerFinderMkI.GTL]
   Generated File[BurnerFinderMkI.GBL]
   Generated File[BurnerFinderMkI.GBS]
   Generated File[BurnerFinderMkI.GBP]
   Generated File[BurnerFinderMkI.GBO]
   Generated File[BurnerFinderMkI.GM3]
   Generated File[BurnerFinderMkI.RUL]
   Generated File[BurnerFinderMkI.EXTREP]
   Generated File[BurnerFinderMkI.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 20:12:49 On 09/08/2023
