Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [BurnerFinderMk.I.PrjPcb]
   Generated File[BurnerFinderMkI-Sides.GTO]
   Generated File[BurnerFinderMkI-Sides.GTP]
   Generated File[BurnerFinderMkI-Sides.GTS]
   Generated File[BurnerFinderMkI-Sides.GTL]
   Generated File[BurnerFinderMkI-Sides.GBL]
   Generated File[BurnerFinderMkI-Sides.GBS]
   Generated File[BurnerFinderMkI-Sides.GBP]
   Generated File[BurnerFinderMkI-Sides.GBO]
   Generated File[BurnerFinderMkI-Sides.GM7]
   Generated File[BurnerFinderMkI-Sides.RUL]
   Generated File[BurnerFinderMkI-Sides.EXTREP]
   Generated File[BurnerFinderMkI-Sides.REP]


Files Generated   : 12
Documents Printed : 0

Finished Output Generation At 21:32:33 On 16/08/2023
